<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.TentangUTS">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_about_me"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ekaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Eka Sri Mulyani"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_about_me"
        app:layout_constraintStart_toStartOf="@+id/iv_about_me"
        app:layout_constraintTop_toBottomOf="@+id/iv_about_me" />

    <TextView
        android:id="@+id/tv_nim_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="NIM  : 18090018"
        app:layout_constraintEnd_toEndOf="@+id/tv_nama_about"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_about"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_about" />

    <TextView
        android:id="@+id/tv_mk_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MK   : Mobile Programing"
        app:layout_constraintEnd_toEndOf="@+id/tv_nama_about"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_about"
        app:layout_constraintTop_toBottomOf="@+id/tv_nim_about" />

    <TextView
        android:id="@+id/tv_kelas_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kelas : 5D"
        app:layout_constraintEnd_toEndOf="@+id/tv_mk_about"
        app:layout_constraintStart_toStartOf="@+id/tv_mk_about"
        app:layout_constraintTop_toBottomOf="@+id/tv_mk_about" />


</androidx.constraintlayout.widget.ConstraintLayout>