<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator.HasilKalkuator">

    <TextView
        android:id="@+id/tv_judul_hasil_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hasil Akhir"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hasil_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Hasil"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_judul_hasil_calculator"
        app:layout_constraintStart_toStartOf="@+id/tv_judul_hasil_calculator"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul_hasil_calculator" />

</androidx.constraintlayout.widget.ConstraintLayout>