<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".login.LoginActivity">

    <EditText
        android:id="@+id/input_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="15sp"
        android:layout_marginTop="120dp"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:text="Login"
        android:textSize="17sp"/>
</LinearLayout>