<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/newspaper"/>
        <TextView
            android:id="@+id/tv_nama_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sejarah"
            android:textSize="25sp"
            android:layout_below="@+id/iv_menu"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>